{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.28.3",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1",
    "sass-loader": "7.0.1",
    "webpack-notifier": "1.6.0"
  },
  "dependencies": {
    "bootstrap-icons": "^1.0.0-alpha3"
  }
}
